# 项目本地运行端口号
VITE_PORT = 3000

# 打包路径
VITE_BASE_URL = ./

VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjA0MjBiOWYxMzMwZTEwNWQ2ODkyMjJjZGM1OWI4YSIsInN1YiI6IjY2MjhiMDNjNGE0YmY2MDE4ODc3NGQzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p5COJn0m9vziiYQzsRo9ggIyUVj1MCkXZ5pAF7YrtIU
